1) first build 
2) d088fd0..b35a663 checkin -- build
3) d648793..5c40004 checkin -- build 
	depends on new schema
4) 5c40004..cabb170 checkin -- build v2
5) cabb170..4aff3b4 added version in display
6) 4aff3b4..9f5be23 added prize email and api completed Task #6
7) 9f5be23..c940f15 removed test data
8) c940f15..3b84a78  fixed minio env
9) 3b84a78..c2b3eba  add validation for email to be sent out task#19
10) e9c3fbb..fe18789 Create a short url end point to route traffic to other sites task#22
11) fe18789..0165da6  "
12) 0165da6..8732697  fix read ManageKeyword #25
13) 8732697..a4b9040 
14) a4b9040..e2345b2
15) b839631..45897a8
16) 45897a8..633bc65 
17) 633bc65..bd6405b add log to telegram when someone texts task#27
18) bd6405b..1261c3b Add tracking for quizzes used to telegram @QuizedPlayed task#29
19) 1261c3b..f6dd9ca 
20) f6dd9ca..28eaf81 set default telegram api
21) 28eaf81..92b78d4 fixed telegram not init when env set
22) 92b78d4..1d4ecb6 fixed insert keyword
23) 1d4ecb6..ae4439c allowed for longer links
